<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KeyTest"
        android:textSize="80sp"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/creater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="created by HARISHH"
        android:layout_below="@id/AppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

</RelativeLayout>

